<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YsP-Jh-uTM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="CmU-3W-m23">
            <objects>
                <viewController storyboardIdentifier="MainController" id="xvI-ze-uZe" customClass="MainController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR9-sW-btN"/>
                        <viewControllerLayoutGuide type="bottom" id="ArD-8V-cIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpL-0V-VQC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fE-er-mEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-gO-hHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlI-qu-MGn">
            <objects>
                <viewController storyboardIdentifier="TestingController" id="kxV-FF-Ok3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viq-XW-nXK"/>
                        <viewControllerLayoutGuide type="bottom" id="U7D-N9-wfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSw-Xn-Hyg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-Dl-BgB">
                                <rect key="frame" x="127.33333333333333" y="412" width="135.33333333333337" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Running Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-Yh-W9H">
                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-4P-ehT">
                                        <rect key="frame" x="115.33333333333333" y="0.0" width="19.999999999999986" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eA8-Dl-BgB" firstAttribute="centerX" secondItem="VSw-Xn-Hyg" secondAttribute="centerX" id="BWo-xk-kbV"/>
                            <constraint firstItem="eA8-Dl-BgB" firstAttribute="centerY" secondItem="VSw-Xn-Hyg" secondAttribute="centerY" id="Fe4-DE-ebe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt5-M7-RJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-272"/>
        </scene>
        <!--General-->
        <scene sceneID="5IQ-nw-K95">
            <objects>
                <navigationController id="YsP-Jh-uTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="general-tab-icon" id="B9U-PC-NYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4A-8C-1So">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvI-ze-uZe" kind="relationship" relationship="rootViewController" id="lh2-IU-RCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trY-6k-G64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="general-tab-icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
