{
  "identifier" : "FA49B01C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6445673090",
      "localizations" : [
        {
          "description" : "9 Apples Description",
          "displayName" : "9 Apples",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable_apples_9",
      "referenceName" : "9 Apples",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1643891513",
      "localizations" : [
        {
          "description" : "Delicious Apples (99 items)",
          "displayName" : "Delicious Apples",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable_apples_99",
      "referenceName" : "Apples",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "6447444339",
      "localizations" : [
        {
          "description" : "This is description",
          "displayName" : "Ilia Test Lifetime Subscriptio",
          "locale" : "en_US"
        }
      ],
      "productID" : "ilia_test_lifetime_subscription",
      "referenceName" : "Ilia Test Lifetime Subscription",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6447444309",
      "localizations" : [
        {
          "description" : "This is description",
          "displayName" : "Ilia Test Monthly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "ilia_test_monthly_subscription",
      "referenceName" : "Ilia Test Monthly Subscription",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6447444135",
      "localizations" : [
        {
          "description" : "This is a weekly subscription",
          "displayName" : "Ilia Test Weekly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "ilia_test_weekly_subscription",
      "referenceName" : "Ilia Test Weekly Subscription",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "1647813976",
      "localizations" : [
        {
          "description" : "Unlimited Access Description",
          "displayName" : "Unlimited Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "unlimited.9999",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6474671808",
      "localizations" : [
        {
          "description" : "Description",
          "displayName" : "Name",
          "locale" : "en_US"
        }
      ],
      "productID" : "test_consumable",
      "referenceName" : "test_consumable",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1564759934",
    "_developerTeamID" : "KGK5UKQJ46",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 727704204.04207897,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "20770576",
      "localizations" : [

      ],
      "name" : "Demo Group",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "603E7153",
              "numberOfPeriods" : 1,
              "offerID" : "test_promo",
              "paymentMode" : "free",
              "referenceName" : "Test Promo",
              "subscriptionPeriod" : "P1W"
            },
            {
              "displayPrice" : "4.99",
              "internalID" : "01ABB6D7",
              "numberOfPeriods" : 1,
              "offerID" : "month_discount",
              "paymentMode" : "payUpFront",
              "referenceName" : "First Month Discount",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1564759952",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Month Premium Description",
              "displayName" : "1 Month Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly.premium.999",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6456369443",
          "introductoryOffer" : {
            "internalID" : "898A57F2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [

          ],
          "productID" : "monthly.trial.premium.999",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Trial Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "6.99",
              "internalID" : "C6AD443F",
              "numberOfPeriods" : 1,
              "offerID" : "threemonth.premium.50off",
              "paymentMode" : "payUpFront",
              "referenceName" : "50% off",
              "subscriptionPeriod" : "P6M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6449437415",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Six Months Premium Description",
              "displayName" : "Six Months Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "sixmonth.premium.999",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Six Months Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6453161968",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Three Month Premium Description",
              "displayName" : "Three Month Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "threemonth.premium.99",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Three Month Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1564765343",
          "introductoryOffer" : {
            "internalID" : "40B2314B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "1 Month Premium Description",
              "displayName" : "1 Week Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly.premium.599",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "29.99",
              "internalID" : "ABFD247D",
              "numberOfPeriods" : 1,
              "offerID" : "promo50off",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Promo discount",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "EBC81C8F",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "adaptyrules",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1576337253",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Year Premium Description",
              "displayName" : "1 Year Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly.premium.6999",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
