<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowcasePaywallViewController" customModule="Adapty_Example" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Uhc-k2-DmD" id="U4q-0R-z6X"/>
                <outlet property="featuresStackView" destination="BDI-fq-g2k" id="mrS-GK-VVs"/>
                <outlet property="featuresStackViewHeightConstraint" destination="F1j-xt-nfx" id="goh-rF-KtD"/>
                <outlet property="firstPlanView" destination="WQq-Td-wNq" id="0MV-Zh-Gjb"/>
                <outlet property="imageView" destination="sOU-FU-iGj" id="IQu-H2-Rxt"/>
                <outlet property="loaderView" destination="wJV-Ga-W3q" id="fEM-6G-QdL"/>
                <outlet property="restorePurchasesLabel" destination="qvn-Kq-Y9W" id="6aj-AU-vhh"/>
                <outlet property="secondPlanView" destination="0aW-Bg-lFa" id="Rsf-Bv-y90"/>
                <outlet property="subscribeButton" destination="6pO-TU-PFg" id="08U-ZO-9Nl"/>
                <outlet property="titleLabel" destination="BDo-a4-dKp" id="HZv-aq-AUq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-Ba-E8r">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-FU-iGj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="phx-fY-8tt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-k2-DmD">
                            <rect key="frame" x="0.0" y="24" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Uhc-k2-DmD" secondAttribute="height" multiplier="1:1" id="DtH-Bd-9tM"/>
                                <constraint firstAttribute="width" constant="80" id="H8p-YL-QgS"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="close-button-icon" title=" ">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="Iwo-sh-JF8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-a4-dKp">
                            <rect key="frame" x="20" y="315" width="374" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-fq-g2k">
                            <rect key="frame" x="20" y="368.5" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F1j-xt-nfx"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-Td-wNq" customClass="PlanView" customModule="Adapty_Example" customModuleProvider="target">
                            <rect key="frame" x="10" y="428.5" width="394" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-KQ-5dD">
                                    <rect key="frame" x="20" y="16" width="48.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-bn-NFG">
                                    <rect key="frame" x="20" y="42" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-Un-DF0">
                                    <rect key="frame" x="20" y="69.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-GN-G0N">
                                    <rect key="frame" x="314" y="16" width="60" height="18"/>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.43529411764705883" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="L2e-9D-WxY"/>
                                        <constraint firstAttribute="height" constant="18" id="tlc-Qz-GNy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90196078431372551" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ltD-Un-DF0" firstAttribute="leading" secondItem="WQq-Td-wNq" secondAttribute="leading" constant="20" id="3k2-62-edW"/>
                                <constraint firstAttribute="height" constant="105" id="9MR-oj-cbc"/>
                                <constraint firstItem="TUW-bn-NFG" firstAttribute="top" secondItem="DKt-KQ-5dD" secondAttribute="bottom" constant="3" id="9a2-Yl-88N"/>
                                <constraint firstItem="DKt-KQ-5dD" firstAttribute="top" secondItem="WQq-Td-wNq" secondAttribute="top" constant="16" id="Kzs-v8-a7r"/>
                                <constraint firstItem="TUW-bn-NFG" firstAttribute="leading" secondItem="WQq-Td-wNq" secondAttribute="leading" constant="20" id="SCz-x3-yci"/>
                                <constraint firstAttribute="trailing" secondItem="JTD-GN-G0N" secondAttribute="trailing" constant="20" id="aJ2-En-c9o"/>
                                <constraint firstAttribute="bottom" secondItem="ltD-Un-DF0" secondAttribute="bottom" constant="16" id="b7H-3v-adg"/>
                                <constraint firstItem="JTD-GN-G0N" firstAttribute="top" secondItem="WQq-Td-wNq" secondAttribute="top" constant="16" id="dQU-p0-bxF"/>
                                <constraint firstItem="DKt-KQ-5dD" firstAttribute="leading" secondItem="WQq-Td-wNq" secondAttribute="leading" constant="20" id="kMk-Pp-bxw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="bestValueView" destination="JTD-GN-G0N" id="O92-au-gOo"/>
                                <outlet property="introPeriodLabel" destination="ltD-Un-DF0" id="Jbm-FR-haR"/>
                                <outlet property="priceLabel" destination="DKt-KQ-5dD" id="Us3-K7-icJ"/>
                                <outlet property="pricePerPeriodLabel" destination="TUW-bn-NFG" id="DxJ-mu-txW"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-Bg-lFa" customClass="PlanView" customModule="Adapty_Example" customModuleProvider="target">
                            <rect key="frame" x="10" y="539.5" width="394" height="105"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-af-zZo">
                                    <rect key="frame" x="20" y="16" width="48.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-eA-gOw">
                                    <rect key="frame" x="20" y="42" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-lZ-EZK">
                                    <rect key="frame" x="20" y="69.5" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-dS-AK5">
                                    <rect key="frame" x="314" y="16" width="60" height="18"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.43529411759999997" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="e3k-2P-iI2"/>
                                        <constraint firstAttribute="height" constant="18" id="y9J-QN-AX7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.21176470588235294" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ypp-lZ-EZK" secondAttribute="bottom" constant="16" id="3k8-dT-MH0"/>
                                <constraint firstItem="hDZ-eA-gOw" firstAttribute="top" secondItem="PBo-af-zZo" secondAttribute="bottom" constant="3" id="KGf-Fo-zVl"/>
                                <constraint firstItem="PBo-af-zZo" firstAttribute="top" secondItem="0aW-Bg-lFa" secondAttribute="top" constant="16" id="Ovd-aS-3oL"/>
                                <constraint firstItem="Ypp-lZ-EZK" firstAttribute="leading" secondItem="0aW-Bg-lFa" secondAttribute="leading" constant="20" id="Spa-mK-2nN"/>
                                <constraint firstAttribute="height" constant="105" id="gBT-Lf-d40"/>
                                <constraint firstAttribute="trailing" secondItem="gzx-dS-AK5" secondAttribute="trailing" constant="20" id="jRO-JG-gOj"/>
                                <constraint firstItem="gzx-dS-AK5" firstAttribute="top" secondItem="0aW-Bg-lFa" secondAttribute="top" constant="16" id="rpF-N7-ugJ"/>
                                <constraint firstItem="hDZ-eA-gOw" firstAttribute="leading" secondItem="0aW-Bg-lFa" secondAttribute="leading" constant="20" id="toh-yb-Rnh"/>
                                <constraint firstItem="PBo-af-zZo" firstAttribute="leading" secondItem="0aW-Bg-lFa" secondAttribute="leading" constant="20" id="ue2-ZH-6Zi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="bestValueView" destination="gzx-dS-AK5" id="Cev-h4-wr2"/>
                                <outlet property="introPeriodLabel" destination="Ypp-lZ-EZK" id="RN1-Hc-f9B"/>
                                <outlet property="priceLabel" destination="PBo-af-zZo" id="nPx-gz-LeZ"/>
                                <outlet property="pricePerPeriodLabel" destination="hDZ-eA-gOw" id="Evm-WD-vAz"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oac-zP-aNn">
                            <rect key="frame" x="57" y="644.5" width="300" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-Kq-Y9W">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="7fP-Dx-o5v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amj-cQ-vYv">
                                    <rect key="frame" x="150" y="0.0" width="150" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="lKF-Qc-RO3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="amj-cQ-vYv" secondAttribute="bottom" id="33x-8s-qsr"/>
                                <constraint firstAttribute="height" constant="35" id="ChL-de-Sxg"/>
                                <constraint firstItem="qvn-Kq-Y9W" firstAttribute="top" secondItem="oac-zP-aNn" secondAttribute="top" id="RWl-EU-2a8"/>
                                <constraint firstAttribute="trailing" secondItem="amj-cQ-vYv" secondAttribute="trailing" id="Vac-0p-di2"/>
                                <constraint firstAttribute="bottom" secondItem="qvn-Kq-Y9W" secondAttribute="bottom" id="eRs-r4-Fxi"/>
                                <constraint firstItem="amj-cQ-vYv" firstAttribute="leading" secondItem="qvn-Kq-Y9W" secondAttribute="trailing" id="efq-YP-iz8"/>
                                <constraint firstItem="qvn-Kq-Y9W" firstAttribute="leading" secondItem="oac-zP-aNn" secondAttribute="leading" id="gwi-Ts-w7G"/>
                                <constraint firstItem="amj-cQ-vYv" firstAttribute="top" secondItem="oac-zP-aNn" secondAttribute="top" id="tyo-ug-FFQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-TU-PFg">
                            <rect key="frame" x="10" y="699.5" width="394" height="60"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.42352941176470588" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ioc-mL-6Qc"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Try free and subscribe">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="subscribeButtonAction:" destination="-1" eventType="touchUpInside" id="885-7E-pmr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sOU-FU-iGj" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" id="0vZ-Kv-w43"/>
                        <constraint firstItem="BDI-fq-g2k" firstAttribute="top" secondItem="BDo-a4-dKp" secondAttribute="bottom" constant="20" id="1VB-aQ-Brg"/>
                        <constraint firstAttribute="trailing" secondItem="BDo-a4-dKp" secondAttribute="trailing" constant="20" id="2cS-Ev-I8q"/>
                        <constraint firstItem="WQq-Td-wNq" firstAttribute="top" secondItem="BDI-fq-g2k" secondAttribute="bottom" constant="20" id="6Ue-3b-5yK"/>
                        <constraint firstItem="6pO-TU-PFg" firstAttribute="top" secondItem="oac-zP-aNn" secondAttribute="bottom" constant="20" id="ADC-DL-9HC"/>
                        <constraint firstItem="Uhc-k2-DmD" firstAttribute="top" secondItem="vbr-Ba-E8r" secondAttribute="top" constant="24" id="B3U-Rf-Ykx"/>
                        <constraint firstItem="0aW-Bg-lFa" firstAttribute="top" secondItem="WQq-Td-wNq" secondAttribute="bottom" constant="6" id="Ceb-qV-795"/>
                        <constraint firstItem="oac-zP-aNn" firstAttribute="top" secondItem="0aW-Bg-lFa" secondAttribute="bottom" id="HWu-DG-gDd"/>
                        <constraint firstItem="0aW-Bg-lFa" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" constant="10" id="O8e-tY-w6v"/>
                        <constraint firstAttribute="trailing" secondItem="sOU-FU-iGj" secondAttribute="trailing" id="YGJ-PB-kvA"/>
                        <constraint firstItem="6pO-TU-PFg" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" constant="10" id="Z2P-5A-Djb"/>
                        <constraint firstItem="WQq-Td-wNq" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" constant="10" id="bPV-3F-s38"/>
                        <constraint firstItem="sOU-FU-iGj" firstAttribute="top" secondItem="vbr-Ba-E8r" secondAttribute="top" id="dZ2-Mc-R7l"/>
                        <constraint firstItem="BDo-a4-dKp" firstAttribute="top" secondItem="sOU-FU-iGj" secondAttribute="bottom" constant="15" id="gM3-w2-dB6"/>
                        <constraint firstItem="oac-zP-aNn" firstAttribute="centerX" secondItem="vbr-Ba-E8r" secondAttribute="centerX" id="gNA-lz-yrH"/>
                        <constraint firstAttribute="trailing" secondItem="6pO-TU-PFg" secondAttribute="trailing" constant="10" id="hIU-Xk-zFS"/>
                        <constraint firstAttribute="trailing" secondItem="WQq-Td-wNq" secondAttribute="trailing" constant="10" id="jNX-Ll-lG5"/>
                        <constraint firstItem="Uhc-k2-DmD" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" id="k8u-5F-DFm"/>
                        <constraint firstItem="BDI-fq-g2k" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" constant="20" id="nMu-H6-Z7u"/>
                        <constraint firstAttribute="bottom" secondItem="6pO-TU-PFg" secondAttribute="bottom" constant="50" id="oH6-WD-uXR"/>
                        <constraint firstItem="BDo-a4-dKp" firstAttribute="leading" secondItem="vbr-Ba-E8r" secondAttribute="leading" constant="20" id="oW5-G1-agi"/>
                        <constraint firstAttribute="trailing" secondItem="BDI-fq-g2k" secondAttribute="trailing" constant="20" id="ta6-cN-E6S"/>
                        <constraint firstAttribute="trailing" secondItem="0aW-Bg-lFa" secondAttribute="trailing" constant="10" id="z7j-yk-92h"/>
                    </constraints>
                </scrollView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-Ga-W3q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-Ds-J8r">
                            <rect key="frame" x="197" y="438" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IHO-Ds-J8r" firstAttribute="centerX" secondItem="wJV-Ga-W3q" secondAttribute="centerX" id="4lC-nC-hbV"/>
                        <constraint firstItem="IHO-Ds-J8r" firstAttribute="centerY" secondItem="wJV-Ga-W3q" secondAttribute="centerY" id="9u4-sP-ZdB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wJV-Ga-W3q" secondAttribute="bottom" id="24n-il-iXS"/>
                <constraint firstItem="vbr-Ba-E8r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TMD-xL-XPg"/>
                <constraint firstItem="wJV-Ga-W3q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="abb-rX-mzS"/>
                <constraint firstItem="vbr-Ba-E8r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ce7-Ui-PJX"/>
                <constraint firstItem="vbr-Ba-E8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iDF-eq-Nkr"/>
                <constraint firstItem="wJV-Ga-W3q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jSd-HF-7EU"/>
                <constraint firstAttribute="bottom" secondItem="vbr-Ba-E8r" secondAttribute="bottom" id="nRR-2Z-Rh1"/>
                <constraint firstAttribute="trailing" secondItem="wJV-Ga-W3q" secondAttribute="trailing" id="uU6-Dn-l2w"/>
                <constraint firstItem="sOU-FU-iGj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ugt-Zh-hEy"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="close-button-icon" width="30" height="30"/>
    </resources>
</document>
