{
  "identifier" : "05DEFA8C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1643891513",
      "localizations" : [
        {
          "description" : "Delicious Apples (99 items)",
          "displayName" : "Delicious Apples",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable_apples_99",
      "referenceName" : "Apples",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "1647813976",
      "localizations" : [
        {
          "description" : "Unlimited Subscription Description",
          "displayName" : "Unlimited Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "unlimited.9999",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 6,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "20770576",
      "localizations" : [

      ],
      "name" : "Demo Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1564759952",
          "introductoryOffer" : {
            "internalID" : "DEF5140C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Premium monthly",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly.premium.999",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1564765343",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Premium",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly.premium.599",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [
            {
              "displayPrice" : "29.99",
              "internalID" : "2247EC53",
              "numberOfPeriods" : 1,
              "offerID" : "promo50off",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Promo discount",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "1576337253",
          "introductoryOffer" : {
            "displayPrice" : "29.99",
            "internalID" : "5346184C",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Yearly premium",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly.premium.6999",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "20770576",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
