<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="9Bl-de-gLy" customClass="PurchaseWideButton" customModule="Adapty_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-MQ-wbt">
                    <rect key="frame" x="4" y="4" width="330" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Weekly Subscription for $9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-My-Xa7">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week free trial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-Fo-QTn">
                            <rect key="frame" x="0.0" y="18" width="330" height="37"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-72-gYe">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="63"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="buttonPressed" destination="9Bl-de-gLy" eventType="touchUpInside" id="J9P-n7-RSx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P0N-MQ-wbt" secondAttribute="trailing" constant="4" id="3ZB-ry-0TX"/>
                <constraint firstItem="P0N-MQ-wbt" firstAttribute="top" secondItem="9Bl-de-gLy" secondAttribute="top" constant="4" id="BsA-Ye-MfM"/>
                <constraint firstAttribute="bottom" secondItem="fcB-72-gYe" secondAttribute="bottom" id="C6R-QG-RKp"/>
                <constraint firstItem="P0N-MQ-wbt" firstAttribute="leading" secondItem="9Bl-de-gLy" secondAttribute="leading" constant="4" id="HvV-ZV-ayd"/>
                <constraint firstAttribute="bottom" secondItem="P0N-MQ-wbt" secondAttribute="bottom" constant="4" id="Tqc-CQ-cGC"/>
                <constraint firstAttribute="trailing" secondItem="fcB-72-gYe" secondAttribute="trailing" id="ZRF-7J-r5N"/>
                <constraint firstItem="fcB-72-gYe" firstAttribute="leading" secondItem="9Bl-de-gLy" secondAttribute="leading" id="bRb-Sg-JZL"/>
                <constraint firstItem="fcB-72-gYe" firstAttribute="top" secondItem="9Bl-de-gLy" secondAttribute="top" id="d4b-S7-bNb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="H1b-Fo-QTn" id="4dj-wC-kb2"/>
                <outlet property="titleLabel" destination="IB4-My-Xa7" id="c0F-4C-Olb"/>
            </connections>
            <point key="canvasLocation" x="97.101449275362327" y="-41.183035714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
