<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVf-dF-YDC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FWM-t8-QoP">
            <objects>
                <tabBarController id="vVf-dF-YDC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSK-Gb-tu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="nEp-ag-0Ow"/>
                        <segue destination="hRD-D6-Wmb" kind="relationship" relationship="viewControllers" id="VqS-bh-sOH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlB-Ho-wlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="134"/>
        </scene>
        <!--General-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-c2-CnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer User Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-2p-TUc">
                                        <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer user id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-ax-mk2">
                                        <rect key="frame" x="16" y="175" width="229" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bty-ga-wsk">
                                        <rect key="frame" x="255" y="177" width="104" height="30"/>
                                        <state key="normal" title="Identify user"/>
                                        <connections>
                                            <action selector="updateProfileButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RKa-r4-dh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-FP-kpk">
                                        <rect key="frame" x="125" y="245" width="125" height="30"/>
                                        <state key="normal" title="Update attribution"/>
                                        <connections>
                                            <action selector="updateAttributionButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B8d-bK-uBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-Vm-0r5">
                                        <rect key="frame" x="124" y="311" width="127" height="30"/>
                                        <state key="normal" title="Get purchaser info"/>
                                        <connections>
                                            <action selector="getPurchaserInfoButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qoe-Hn-Zes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-NS-i9y">
                                        <rect key="frame" x="151" y="377" width="73" height="30"/>
                                        <state key="normal" title="Get promo"/>
                                        <connections>
                                            <action selector="getPromoButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yw9-8W-6hs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current promo: none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-Fo-rDy">
                                        <rect key="frame" x="124.5" y="407" width="126" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-hy-bhf">
                                        <rect key="frame" x="177.5" y="443" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-tp-bs6">
                                        <rect key="frame" x="16" y="455" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.34789465962441307" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U81-Xy-q2G">
                                        <rect key="frame" x="161.5" y="97" width="52" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOutButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWf-As-EXH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leS-Fo-rDy" firstAttribute="centerX" secondItem="3OJ-c2-CnN" secondAttribute="centerX" id="07z-MG-Axj"/>
                                    <constraint firstItem="N4V-2p-TUc" firstAttribute="width" secondItem="3OJ-c2-CnN" secondAttribute="width" id="0xJ-AU-Niy"/>
                                    <constraint firstItem="DuT-hy-bhf" firstAttribute="top" secondItem="WUN-tp-bs6" secondAttribute="top" constant="-12" id="1mH-v9-EqD"/>
                                    <constraint firstAttribute="trailing" secondItem="N4V-2p-TUc" secondAttribute="trailing" id="2W0-qK-Y3V"/>
                                    <constraint firstItem="wEX-NS-i9y" firstAttribute="centerX" secondItem="3OJ-c2-CnN" secondAttribute="centerX" id="3Mt-2N-Sa0"/>
                                    <constraint firstItem="wEX-NS-i9y" firstAttribute="top" secondItem="eg6-Vm-0r5" secondAttribute="bottom" constant="36" id="L3W-JQ-7Z6"/>
                                    <constraint firstItem="WUN-tp-bs6" firstAttribute="top" secondItem="wEX-NS-i9y" secondAttribute="bottom" constant="48" id="Rob-t8-WtF"/>
                                    <constraint firstItem="U81-Xy-q2G" firstAttribute="centerX" secondItem="3OJ-c2-CnN" secondAttribute="centerX" id="Yac-un-VvB"/>
                                    <constraint firstAttribute="bottom" secondItem="WUN-tp-bs6" secondAttribute="bottom" constant="44" id="ZIK-op-e7Y"/>
                                    <constraint firstItem="eg6-Vm-0r5" firstAttribute="centerX" secondItem="3OJ-c2-CnN" secondAttribute="centerX" id="bFY-lu-vbm"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqk-ax-mk2" secondAttribute="trailing" constant="130" id="cil-vG-QRg"/>
                                    <constraint firstItem="bty-ga-wsk" firstAttribute="centerY" secondItem="Dqk-ax-mk2" secondAttribute="centerY" id="dsa-vu-lQL"/>
                                    <constraint firstItem="eg6-Vm-0r5" firstAttribute="top" secondItem="BQf-FP-kpk" secondAttribute="bottom" constant="36" id="gHc-94-26J"/>
                                    <constraint firstItem="BQf-FP-kpk" firstAttribute="top" secondItem="Dqk-ax-mk2" secondAttribute="bottom" constant="36" id="iMf-Uh-tha"/>
                                    <constraint firstItem="DuT-hy-bhf" firstAttribute="centerX" secondItem="3OJ-c2-CnN" secondAttribute="centerX" id="j3b-Iv-nac"/>
                                    <constraint firstItem="Dqk-ax-mk2" firstAttribute="top" secondItem="U81-Xy-q2G" secondAttribute="bottom" constant="48" id="jEO-bt-6JQ"/>
                                    <constraint firstItem="BQf-FP-kpk" firstAttribute="centerX" secondItem="3OJ-c2-CnN" secondAttribute="centerX" id="jby-0B-yta"/>
                                    <constraint firstItem="Dqk-ax-mk2" firstAttribute="leading" secondItem="3OJ-c2-CnN" secondAttribute="leading" constant="16" id="kvC-Fk-EFg"/>
                                    <constraint firstAttribute="trailing" secondItem="WUN-tp-bs6" secondAttribute="trailing" constant="16" id="ncr-wS-ry8"/>
                                    <constraint firstAttribute="trailing" secondItem="bty-ga-wsk" secondAttribute="trailing" constant="16" id="oJV-Yv-QyK"/>
                                    <constraint firstItem="N4V-2p-TUc" firstAttribute="top" secondItem="3OJ-c2-CnN" secondAttribute="top" constant="64" id="pnM-js-UL9"/>
                                    <constraint firstItem="N4V-2p-TUc" firstAttribute="leading" secondItem="3OJ-c2-CnN" secondAttribute="leading" id="sRZ-wd-iBF"/>
                                    <constraint firstItem="bty-ga-wsk" firstAttribute="leading" secondItem="Dqk-ax-mk2" secondAttribute="trailing" constant="10" id="vJd-0c-jjq"/>
                                    <constraint firstItem="U81-Xy-q2G" firstAttribute="top" secondItem="N4V-2p-TUc" secondAttribute="bottom" constant="12" id="x44-8h-Wgh"/>
                                    <constraint firstItem="leS-Fo-rDy" firstAttribute="top" secondItem="wEX-NS-i9y" secondAttribute="bottom" id="yF1-Kv-biR"/>
                                    <constraint firstItem="WUN-tp-bs6" firstAttribute="leading" secondItem="3OJ-c2-CnN" secondAttribute="leading" constant="16" id="zPY-qJ-RnE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OJ-c2-CnN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3hr-sc-NPn"/>
                            <constraint firstAttribute="bottom" secondItem="3OJ-c2-CnN" secondAttribute="bottom" id="HfK-Nk-r79"/>
                            <constraint firstAttribute="trailing" secondItem="3OJ-c2-CnN" secondAttribute="trailing" id="Uc5-Zv-1YE"/>
                            <constraint firstItem="3OJ-c2-CnN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jG9-0e-lo9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" image="general-tab-icon" id="lTL-ow-ySh"/>
                    <navigationItem key="navigationItem" id="WDH-9F-UTn"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="DuT-hy-bhf" id="a0i-6a-Fhw"/>
                        <outlet property="currentPromoLabel" destination="leS-Fo-rDy" id="nIZ-yO-djy"/>
                        <outlet property="customerUserIdLabel" destination="N4V-2p-TUc" id="QFk-hD-ssN"/>
                        <outlet property="customerUserIdTextField" destination="Dqk-ax-mk2" id="GBp-Gd-lwh"/>
                        <outlet property="infoLabel" destination="WUN-tp-bs6" id="fg0-t0-h8v"/>
                        <outlet property="updateProfileButton" destination="bty-ga-wsk" id="ROn-of-7rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-208"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="Wie-G1-hcy">
            <objects>
                <navigationController id="hRD-D6-Wmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Purchases" image="purchases-tab-icon" id="Whz-JU-uCb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9E-tQ-r5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S67-ps-Uf4" kind="relationship" relationship="rootViewController" id="aBW-jL-PkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erh-kO-73i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="477"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="tIn-8L-wIf">
            <objects>
                <viewController storyboardIdentifier="InAppTableViewController" id="yCb-TK-Gwy" customClass="InAppTableViewController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5F-V0-0Cq"/>
                        <viewControllerLayoutGuide type="bottom" id="mt6-EH-Pei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSQ-zJ-Zks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-UA-Fx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InAppTableViewCell" rowHeight="70" id="xW5-5N-cxp" customClass="InAppTableViewCell" customModule="Adapty_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xW5-5N-cxp" id="y6T-VD-JhG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7db-iw-Pdx">
                                                    <rect key="frame" x="15" y="7" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-r6-qoT">
                                                    <rect key="frame" x="290" y="12.5" width="70" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ZoU-Ya-9Dn"/>
                                                        <constraint firstAttribute="height" constant="45" id="jc2-lJ-pY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="buyButtonAction:" destination="xW5-5N-cxp" eventType="touchUpInside" id="HJ7-dw-Vev"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-VL-Upc">
                                                    <rect key="frame" x="15" y="37.5" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-jt-AB2">
                                                    <rect key="frame" x="125" y="32.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Na6-VL-Upc" firstAttribute="leading" secondItem="y6T-VD-JhG" secondAttribute="leading" constant="15" id="0t4-mo-aVq"/>
                                                <constraint firstItem="7db-iw-Pdx" firstAttribute="top" secondItem="y6T-VD-JhG" secondAttribute="top" constant="7" id="5UG-dO-oyx"/>
                                                <constraint firstItem="mFb-jt-AB2" firstAttribute="leading" secondItem="Na6-VL-Upc" secondAttribute="trailing" constant="10" id="5W7-wH-X6a"/>
                                                <constraint firstAttribute="trailing" secondItem="skJ-r6-qoT" secondAttribute="trailing" constant="15" id="5zB-tz-qGF"/>
                                                <constraint firstItem="7db-iw-Pdx" firstAttribute="leading" secondItem="y6T-VD-JhG" secondAttribute="leading" constant="15" id="MHP-YH-ZKa"/>
                                                <constraint firstAttribute="bottom" secondItem="Na6-VL-Upc" secondAttribute="bottom" constant="12" id="S3X-KF-0uf"/>
                                                <constraint firstItem="skJ-r6-qoT" firstAttribute="centerY" secondItem="y6T-VD-JhG" secondAttribute="centerY" id="m9a-52-XaU"/>
                                                <constraint firstItem="Na6-VL-Upc" firstAttribute="top" secondItem="7db-iw-Pdx" secondAttribute="bottom" constant="10" id="ne7-9D-fVU"/>
                                                <constraint firstItem="skJ-r6-qoT" firstAttribute="leading" secondItem="7db-iw-Pdx" secondAttribute="trailing" constant="15" id="uCU-4P-c5R"/>
                                                <constraint firstItem="mFb-jt-AB2" firstAttribute="centerY" secondItem="Na6-VL-Upc" secondAttribute="centerY" id="umV-Ji-sC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountLabel" destination="Na6-VL-Upc" id="HYq-V4-70q"/>
                                            <outlet property="discountSwitch" destination="mFb-jt-AB2" id="9RD-rj-TFv"/>
                                            <outlet property="titleLabel" destination="7db-iw-Pdx" id="Tt9-lc-OlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yCb-TK-Gwy" id="u0N-uK-W7B"/>
                                    <outlet property="delegate" destination="yCb-TK-Gwy" id="LCs-R5-Scz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELe-UA-Fx3" firstAttribute="top" secondItem="zSQ-zJ-Zks" secondAttribute="top" id="LOk-cz-S2b"/>
                            <constraint firstAttribute="trailing" secondItem="ELe-UA-Fx3" secondAttribute="trailing" id="TXw-P7-DTc"/>
                            <constraint firstItem="ELe-UA-Fx3" firstAttribute="leading" secondItem="zSQ-zJ-Zks" secondAttribute="leading" id="aLv-KW-qms"/>
                            <constraint firstItem="mt6-EH-Pei" firstAttribute="top" secondItem="ELe-UA-Fx3" secondAttribute="bottom" id="ieQ-6C-8Pk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchases" image="purchases-tab-icon" id="nLV-Wa-xRu"/>
                    <navigationItem key="navigationItem" id="e7t-At-Oy9"/>
                    <connections>
                        <outlet property="tableView" destination="ELe-UA-Fx3" id="WpY-SP-W77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymM-Bk-7F6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="476"/>
        </scene>
        <!--Paywalls-->
        <scene sceneID="8gW-Gb-XcR">
            <objects>
                <viewController storyboardIdentifier="InAppContainersTableViewController" id="S67-ps-Uf4" customClass="InAppContainersTableViewController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enm-d9-bAb"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jg-Jg-yWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0t-nZ-ix4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-1N-nEv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InAppContainersTableViewCell" rowHeight="105" id="4tQ-3j-Vg5" customClass="InAppContainersTableViewCell" customModule="Adapty_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tQ-3j-Vg5" id="8L2-DS-zdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-dZ-Nw1">
                                                    <rect key="frame" x="16" y="22.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-4T-y7X">
                                                    <rect key="frame" x="0.0" y="50" width="187.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Show Visual Paywall"/>
                                                    <connections>
                                                        <action selector="showVisualPaywallButtonAction:" destination="4tQ-3j-Vg5" eventType="touchUpInside" id="61o-Ld-Ecr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-Ku-yL5">
                                                    <rect key="frame" x="187.5" y="50" width="187.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="bMF-vh-xnL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <state key="normal" title="Show Remote Paywall"/>
                                                    <connections>
                                                        <action selector="showRemotePaywallButtonAction:" destination="4tQ-3j-Vg5" eventType="touchUpInside" id="M89-hO-aVn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LxH-Ku-yL5" firstAttribute="leading" secondItem="Eae-4T-y7X" secondAttribute="trailing" id="2PK-yX-EeC"/>
                                                <constraint firstAttribute="trailing" secondItem="LxH-Ku-yL5" secondAttribute="trailing" id="3ma-f1-qaj"/>
                                                <constraint firstItem="LxH-Ku-yL5" firstAttribute="width" secondItem="Eae-4T-y7X" secondAttribute="width" id="6yv-T9-HYm"/>
                                                <constraint firstAttribute="trailing" secondItem="AsP-dZ-Nw1" secondAttribute="trailing" constant="16" id="7on-sJ-NMT"/>
                                                <constraint firstItem="Eae-4T-y7X" firstAttribute="leading" secondItem="8L2-DS-zdO" secondAttribute="leading" id="F7U-UD-jJZ"/>
                                                <constraint firstItem="LxH-Ku-yL5" firstAttribute="height" secondItem="Eae-4T-y7X" secondAttribute="height" id="ME6-wr-3MO"/>
                                                <constraint firstItem="AsP-dZ-Nw1" firstAttribute="top" secondItem="8L2-DS-zdO" secondAttribute="top" constant="22.5" id="shq-RJ-pq0"/>
                                                <constraint firstAttribute="bottom" secondItem="LxH-Ku-yL5" secondAttribute="bottom" id="txF-Xa-iab"/>
                                                <constraint firstItem="AsP-dZ-Nw1" firstAttribute="leading" secondItem="8L2-DS-zdO" secondAttribute="leading" constant="16" id="yFl-IG-Env"/>
                                                <constraint firstAttribute="bottom" secondItem="Eae-4T-y7X" secondAttribute="bottom" id="zdX-Uf-KTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AsP-dZ-Nw1" id="Tcd-Eo-ro1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S67-ps-Uf4" id="ZY9-iy-G0P"/>
                                    <outlet property="delegate" destination="S67-ps-Uf4" id="3dH-wj-sxv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EDZ-1N-nEv" secondAttribute="trailing" id="2Jb-S1-o7E"/>
                            <constraint firstItem="EDZ-1N-nEv" firstAttribute="leading" secondItem="y0t-nZ-ix4" secondAttribute="leading" id="Dr3-p9-HaU"/>
                            <constraint firstItem="4Jg-Jg-yWj" firstAttribute="top" secondItem="EDZ-1N-nEv" secondAttribute="bottom" id="IHX-g9-jfJ"/>
                            <constraint firstItem="EDZ-1N-nEv" firstAttribute="top" secondItem="y0t-nZ-ix4" secondAttribute="top" id="deI-3A-5zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paywalls" id="eyv-yI-wLx">
                        <barButtonItem key="backBarButtonItem" title=" " id="aap-eb-oJq"/>
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="rui-zZ-FAB">
                            <connections>
                                <action selector="restoreButtonAction:" destination="S67-ps-Uf4" id="9GW-xg-eov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EDZ-1N-nEv" id="Ro7-4W-qgv"/>
                        <segue destination="yCb-TK-Gwy" kind="show" id="4aR-bU-JfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-M1-hox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="475.41229385307349"/>
        </scene>
    </scenes>
    <resources>
        <image name="general-tab-icon" width="25" height="25"/>
        <image name="purchases-tab-icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
