<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YsP-Jh-uTM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="CmU-3W-m23">
            <objects>
                <viewController storyboardIdentifier="MainController" id="xvI-ze-uZe" customClass="MainController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR9-sW-btN"/>
                        <viewControllerLayoutGuide type="bottom" id="ArD-8V-cIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpL-0V-VQC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fE-er-mEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-gO-hHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlI-qu-MGn">
            <objects>
                <viewController storyboardIdentifier="TestingController" id="kxV-FF-Ok3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viq-XW-nXK"/>
                        <viewControllerLayoutGuide type="bottom" id="U7D-N9-wfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSw-Xn-Hyg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-Dl-BgB">
                                <rect key="frame" x="127.33333333333333" y="412" width="135.33333333333337" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Running Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-Yh-W9H">
                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-4P-ehT">
                                        <rect key="frame" x="115.33333333333333" y="0.0" width="19.999999999999986" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eA8-Dl-BgB" firstAttribute="centerX" secondItem="VSw-Xn-Hyg" secondAttribute="centerX" id="BWo-xk-kbV"/>
                            <constraint firstItem="eA8-Dl-BgB" firstAttribute="centerY" secondItem="VSw-Xn-Hyg" secondAttribute="centerY" id="Fe4-DE-ebe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt5-M7-RJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-272"/>
        </scene>
        <!--General-->
        <scene sceneID="5IQ-nw-K95">
            <objects>
                <navigationController id="YsP-Jh-uTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="general-tab-icon" id="B9U-PC-NYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4A-8C-1So">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvI-ze-uZe" kind="relationship" relationship="rootViewController" id="lh2-IU-RCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trY-6k-G64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-272"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="ve8-gC-V21">
            <objects>
                <viewController storyboardIdentifier="PurchaseVerticalController" id="fbD-ns-vME" customClass="PurchaseController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwl-Cf-hYq"/>
                        <viewControllerLayoutGuide type="bottom" id="4cK-sZ-a8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWu-jG-Qyd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-l7-Uqq">
                                <rect key="frame" x="16" y="94.999999999999986" width="358" height="148.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Adapty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-wJ-qE9">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-yb-745">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="358" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-aw-taT">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-hg-32h">
                                                <rect key="frame" x="0.0" y="41.666666666666686" width="358" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-DC-gZZ">
                                <rect key="frame" x="16" y="671" width="358" height="56.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants Container StackView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ons-3S-STE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants Container StackView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-4S-bhL">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-40-RN1">
                                <rect key="frame" x="16" y="767.66666666666663" width="358" height="34.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Restore Purchases">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restoreButtonPressed:" destination="fbD-ns-vME" eventType="touchUpInside" id="4yp-CO-7lF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50l-Ot-I5e">
                                <rect key="frame" x="344" y="51" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close-button-icon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="fbD-ns-vME" eventType="touchUpInside" id="idq-TM-fdE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-pY-EE7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-Cz-rni">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5QA-Cz-rni" firstAttribute="centerX" secondItem="jo1-pY-EE7" secondAttribute="centerX" id="N3U-wL-RmJ"/>
                                    <constraint firstItem="5QA-Cz-rni" firstAttribute="centerY" secondItem="jo1-pY-EE7" secondAttribute="centerY" id="YIC-fm-zUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cK-sZ-a8X" firstAttribute="top" secondItem="7wC-40-RN1" secondAttribute="bottom" constant="8" id="6p8-KX-U94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk7-l7-Uqq" secondAttribute="trailing" id="AUJ-En-V1c"/>
                            <constraint firstItem="Zk7-l7-Uqq" firstAttribute="leading" secondItem="AWu-jG-Qyd" secondAttribute="leadingMargin" id="CZw-aU-6q5"/>
                            <constraint firstItem="4NH-DC-gZZ" firstAttribute="trailing" secondItem="AWu-jG-Qyd" secondAttribute="trailingMargin" id="HuU-6x-Mtb"/>
                            <constraint firstAttribute="bottom" secondItem="jo1-pY-EE7" secondAttribute="bottom" id="Lg1-W3-31C"/>
                            <constraint firstItem="jo1-pY-EE7" firstAttribute="leading" secondItem="AWu-jG-Qyd" secondAttribute="leading" id="VK6-qS-OfD"/>
                            <constraint firstItem="7wC-40-RN1" firstAttribute="leading" secondItem="AWu-jG-Qyd" secondAttribute="leadingMargin" id="f6L-x4-6lj"/>
                            <constraint firstItem="jo1-pY-EE7" firstAttribute="top" secondItem="AWu-jG-Qyd" secondAttribute="top" id="giJ-qp-IPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wC-40-RN1" secondAttribute="trailing" id="kZ8-hX-Fvf"/>
                            <constraint firstAttribute="trailing" secondItem="jo1-pY-EE7" secondAttribute="trailing" id="l76-6y-LWj"/>
                            <constraint firstItem="50l-Ot-I5e" firstAttribute="top" secondItem="gwl-Cf-hYq" secondAttribute="bottom" constant="4" id="ntM-bW-fsK"/>
                            <constraint firstItem="Zk7-l7-Uqq" firstAttribute="top" secondItem="gwl-Cf-hYq" secondAttribute="bottom" constant="48" id="s07-pA-CMe"/>
                            <constraint firstItem="7wC-40-RN1" firstAttribute="top" secondItem="4NH-DC-gZZ" secondAttribute="bottom" constant="40" id="wn9-hf-bbD"/>
                            <constraint firstItem="50l-Ot-I5e" firstAttribute="trailing" secondItem="AWu-jG-Qyd" secondAttribute="trailingMargin" id="yXF-hb-eVP"/>
                            <constraint firstItem="4NH-DC-gZZ" firstAttribute="leading" secondItem="AWu-jG-Qyd" secondAttribute="leadingMargin" id="z3K-Ih-jfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5QA-Cz-rni" id="D9z-kd-ICH"/>
                        <outlet property="headlineLabel" destination="Ihr-wJ-qE9" id="DHc-Bi-BGk"/>
                        <outlet property="progressView" destination="jo1-pY-EE7" id="S5n-Hj-oM7"/>
                        <outlet property="restoreButton" destination="7wC-40-RN1" id="QCg-wz-IJq"/>
                        <outlet property="subtitleLabel" destination="dgx-hg-32h" id="zva-Ln-Fws"/>
                        <outlet property="titleLabel" destination="gUd-aw-taT" id="srq-dC-aoT"/>
                        <outlet property="variantsContainer" destination="4NH-DC-gZZ" id="9jx-mH-2gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4V-oa-2FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="442"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="Eqp-7e-5Pv">
            <objects>
                <viewController storyboardIdentifier="PurchaseHorizontalController" id="151-3M-gPk" customClass="PurchaseController" customModule="Adapty_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql9-OD-nGd"/>
                        <viewControllerLayoutGuide type="bottom" id="8oa-VZ-FHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psY-7k-Wd8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-E8-zfN">
                                <rect key="frame" x="16" y="94.999999999999986" width="358" height="148.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Adapty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-lb-fja">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-gd-w7J">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="358" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-Y3-XsE">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-A6-drP">
                                                <rect key="frame" x="0.0" y="41.666666666666686" width="358" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s26-Ta-n4K">
                                <rect key="frame" x="16" y="768" width="358" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="restoreButtonPressed:" destination="151-3M-gPk" eventType="touchUpInside" id="ULs-U2-ylP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-9V-ufk">
                                <rect key="frame" x="16" y="687.33333333333337" width="358" height="40.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants Container StackView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="921-EA-3U1">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants Container StackView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74B-3i-P2w">
                                        <rect key="frame" x="187" y="0.0" width="171" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-bQ-jNj">
                                <rect key="frame" x="344" y="51" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close-button-icon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="151-3M-gPk" eventType="touchUpInside" id="rBq-Gq-hsH"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-WH-2AB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Dp-sl4">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fHJ-Dp-sl4" firstAttribute="centerY" secondItem="ogc-WH-2AB" secondAttribute="centerY" id="kZY-3X-w2q"/>
                                    <constraint firstItem="fHJ-Dp-sl4" firstAttribute="centerX" secondItem="ogc-WH-2AB" secondAttribute="centerX" id="lxM-c7-tcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gK-bQ-jNj" firstAttribute="trailing" secondItem="psY-7k-Wd8" secondAttribute="trailingMargin" id="29G-mx-zk0"/>
                            <constraint firstItem="RbM-E8-zfN" firstAttribute="top" secondItem="Ql9-OD-nGd" secondAttribute="bottom" constant="48" id="5db-gq-E3k"/>
                            <constraint firstItem="s26-Ta-n4K" firstAttribute="top" secondItem="BeP-9V-ufk" secondAttribute="bottom" constant="40" id="6sX-1o-dZo"/>
                            <constraint firstItem="BeP-9V-ufk" firstAttribute="leading" secondItem="psY-7k-Wd8" secondAttribute="leadingMargin" id="7LN-l1-QME"/>
                            <constraint firstAttribute="bottom" secondItem="ogc-WH-2AB" secondAttribute="bottom" id="Baf-gj-ZTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s26-Ta-n4K" secondAttribute="trailing" id="LGl-gm-xXS"/>
                            <constraint firstItem="ogc-WH-2AB" firstAttribute="leading" secondItem="psY-7k-Wd8" secondAttribute="leading" id="MyI-Fo-9W7"/>
                            <constraint firstItem="s26-Ta-n4K" firstAttribute="leading" secondItem="psY-7k-Wd8" secondAttribute="leadingMargin" id="OTJ-jT-nxO"/>
                            <constraint firstItem="8oa-VZ-FHF" firstAttribute="top" secondItem="s26-Ta-n4K" secondAttribute="bottom" constant="8" id="SH9-xd-NNb"/>
                            <constraint firstItem="8gK-bQ-jNj" firstAttribute="top" secondItem="Ql9-OD-nGd" secondAttribute="bottom" constant="4" id="W9o-tG-RzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbM-E8-zfN" secondAttribute="trailing" id="aR6-9r-FtR"/>
                            <constraint firstItem="RbM-E8-zfN" firstAttribute="leading" secondItem="psY-7k-Wd8" secondAttribute="leadingMargin" id="ahZ-cJ-OPF"/>
                            <constraint firstAttribute="trailing" secondItem="ogc-WH-2AB" secondAttribute="trailing" id="ejH-aY-pO1"/>
                            <constraint firstItem="BeP-9V-ufk" firstAttribute="trailing" secondItem="psY-7k-Wd8" secondAttribute="trailingMargin" id="nhG-L3-JfR"/>
                            <constraint firstItem="ogc-WH-2AB" firstAttribute="top" secondItem="psY-7k-Wd8" secondAttribute="top" id="rVB-cf-y7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fHJ-Dp-sl4" id="Y47-qU-sjf"/>
                        <outlet property="headlineLabel" destination="F5F-lb-fja" id="MRn-Gu-ug6"/>
                        <outlet property="progressView" destination="ogc-WH-2AB" id="NOk-k2-Og0"/>
                        <outlet property="restoreButton" destination="s26-Ta-n4K" id="lei-Kn-UVs"/>
                        <outlet property="subtitleLabel" destination="DEl-A6-drP" id="vXm-gP-zXQ"/>
                        <outlet property="titleLabel" destination="NAC-Y3-XsE" id="tEL-Tm-3Fo"/>
                        <outlet property="variantsContainer" destination="BeP-9V-ufk" id="tRS-Ms-Wfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjZ-AB-kfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button-icon" width="30" height="30"/>
        <image name="general-tab-icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
